:> maj vue "v_all_especes" {
	
	$view = new view();
$view->name = 'v_all_especes';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'v_all_especes';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Liste des espèces';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['tags']['first'] = '« premier';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ précédent';
$handler->display->display_options['pager']['options']['tags']['next'] = 'suivant ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'dernier »';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'node';
/* Champ: Contenu: Titre */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Filter criterion: Contenu: Publié */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenu: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'espece' => 'espece',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['metatags'] = array(
  'description' => array(
    'value' => 'Liste des espèces présentent dans nos balades et sites naturels',
  ),
  'abstract' => array(
    'value' => '[view:description]',
  ),
  'keywords' => array(
    'value' => 'balades, balade, rando, randonnée, randonnées, nature, parcours, sentier, application, app, flore, faune, [view:title]',
  ),
  'robots' => array(
    'value' => array(
      'index' => 'index',
      'follow' => 'follow',
      'noindex' => 0,
      'nofollow' => 0,
      'noarchive' => 0,
      'nosnippet' => 0,
      'noodp' => 0,
      'noydir' => 0,
      'noimageindex' => 0,
      'notranslate' => 0,
    ),
  ),
  'news_keywords' => array(
    'value' => 'balades, balade, rando, randonnée, randonnées, nature, parcours, sentier, application, app, flore, faune, [view:title]',
  ),
  'copyright' => array(
    'value' => 'natural-solutions',
  ),
  'author' => array(
    'value' => 'https://plus.google.com/106878953750776121381/posts',
  ),
);
$handler->display->display_options['path'] = 'liste-especes';

/* Display: Bloc_liste_especes */
$handler = $view->new_display('block', 'Bloc_liste_especes', 'block_all_especes');
$handler->display->display_options['defaults']['use_ajax'] = FALSE;
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Rechercher';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Trier par';
$handler->display->display_options['exposed_form']['options']['autosubmit_hide'] = FALSE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'allow_secondary' => 0,
    'secondary_label' => 'Options avancées',
  ),
  'pager' => array(
    'bef_format' => 'default',
    'is_secondary' => 0,
  ),
  'title' => array(
    'more_options' => array(
      'is_secondary' => 0,
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
    ),
  ),
  'field_groupe_taxonomique_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'is_secondary' => 0,
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
    ),
  ),
);
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
$handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Nombre d\'espèces par page';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Tout -';
$handler->display->display_options['pager']['options']['tags']['first'] = '« premier';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ précédent';
$handler->display->display_options['pager']['options']['tags']['next'] = 'suivant ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'dernier »';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Champ: Contenu: Photo Résumé */
$handler->display->display_options['fields']['field_photo_resume']['id'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['table'] = 'field_data_field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['field'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['label'] = '';
$handler->display->display_options['fields']['field_photo_resume']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_photo_resume']['element_class'] = 'mini_img_liste_taxon';
$handler->display->display_options['fields']['field_photo_resume']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_photo_resume']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_photo_resume']['settings'] = array(
  'image_style' => 'slideshow_detail_balade_thumb',
  'image_link' => '',
);
/* Champ: Contenu: Chemin */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Champ: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="[path]" alt="lien vers la fiche espèce">[field_photo_resume]</a>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Champ: Contenu: Titre */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Champ: Contenu: Description */
$handler->display->display_options['fields']['field_description']['id'] = 'field_description';
$handler->display->display_options['fields']['field_description']['table'] = 'field_data_field_description';
$handler->display->display_options['fields']['field_description']['field'] = 'field_description';
$handler->display->display_options['fields']['field_description']['label'] = '';
$handler->display->display_options['fields']['field_description']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_description']['type'] = 'text_trimmed';
$handler->display->display_options['fields']['field_description']['settings'] = array(
  'trim_length' => '200',
);
/* Champ: Contenu: Lien */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
/* Champ: Champ: Groupe taxonomique */
$handler->display->display_options['fields']['field_groupe_taxonomique']['id'] = 'field_groupe_taxonomique';
$handler->display->display_options['fields']['field_groupe_taxonomique']['table'] = 'field_data_field_groupe_taxonomique';
$handler->display->display_options['fields']['field_groupe_taxonomique']['field'] = 'field_groupe_taxonomique';
$handler->display->display_options['fields']['field_groupe_taxonomique']['label'] = '';
$handler->display->display_options['fields']['field_groupe_taxonomique']['element_type'] = '0';
$handler->display->display_options['fields']['field_groupe_taxonomique']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_groupe_taxonomique']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Contenu: Titre */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Contenu: Publié */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenu: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'espece' => 'espece',
);
/* Filter criterion: Contenu: Titre */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'word';
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['label'] = 'Espèce';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
);
$handler->display->display_options['filters']['title']['expose']['autocomplete_filter'] = 1;
$handler->display->display_options['filters']['title']['expose']['autocomplete_items'] = '10';
$handler->display->display_options['filters']['title']['expose']['autocomplete_min_chars'] = '0';
$handler->display->display_options['filters']['title']['expose']['autocomplete_field'] = 'title';
$handler->display->display_options['filters']['title']['expose']['autocomplete_raw_suggestion'] = 1;
$handler->display->display_options['filters']['title']['expose']['autocomplete_raw_dropdown'] = 1;
$handler->display->display_options['filters']['title']['expose']['autocomplete_dependent'] = 0;
/* Filter criterion: Champ: Groupe taxonomique (field_groupe_taxonomique) */
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['id'] = 'field_groupe_taxonomique_tid';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['table'] = 'field_data_field_groupe_taxonomique';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['field'] = 'field_groupe_taxonomique_tid';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['value'] = array(
  9 => '9',
  17 => '17',
  18 => '18',
  11 => '11',
  12 => '12',
  13 => '13',
  14 => '14',
  1210 => '1210',
);
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['expose']['operator_id'] = 'field_groupe_taxonomique_tid_op';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['expose']['label'] = 'Groupe taxonomique';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['expose']['operator'] = 'field_groupe_taxonomique_tid_op';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['expose']['identifier'] = 'field_groupe_taxonomique_tid';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
);
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['expose']['reduce'] = TRUE;
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_groupe_taxonomique_tid']['vocabulary'] = 'groupe_taxonomiq4_333';

/* Display: Bloc_slideshow */
$handler = $view->new_display('block', 'Bloc_slideshow', 'block_slideshow');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '15';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Champ: Contenu: Photo Résumé */
$handler->display->display_options['fields']['field_photo_resume']['id'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['table'] = 'field_data_field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['field'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['label'] = '';
$handler->display->display_options['fields']['field_photo_resume']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_photo_resume']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_photo_resume']['type'] = 'image_url';
$handler->display->display_options['fields']['field_photo_resume']['settings'] = array(
  'image_style' => 'large',
  'image_link' => '',
);
/* Champ: Contenu: Titre */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Champ: Contenu: Chemin */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Global: Random */
$handler->display->display_options['sorts']['random']['id'] = 'random';
$handler->display->display_options['sorts']['random']['table'] = 'views';
$handler->display->display_options['sorts']['random']['field'] = 'random';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Contenu: Publié */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenu: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'espece' => 'espece',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['block_caching'] = '-1';
$translatables['v_all_especes'] = array(
  t('Master'),
  t('Liste des espèces'),
  t('more'),
  t('Apply'),
  t('Réinitialiser'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« premier'),
  t('‹ précédent'),
  t('suivant ›'),
  t('dernier »'),
  t('Page'),
  t('Bloc_liste_especes'),
  t('Rechercher'),
  t('Trier par'),
  t('Select any filter and click on Apply to see results'),
  t('Nombre d\'espèces par page'),
  t('- Tout -'),
  t('<a href="[path]" alt="lien vers la fiche espèce">[field_photo_resume]</a>'),
  t('Espèce'),
  t('Groupe taxonomique'),
  t('Bloc_slideshow'),
);

}

:> maj "v_caracteristiques_balade" {#

$view = new view();
$view->name = 'v_caracteristiques_balade';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'v_caracteristiques_balade';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'v_caracteristiques_balade';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '21600';
$handler->display->display_options['cache']['output_lifespan'] = '21600';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Champ: Contenu: Picto des espèces */
$handler->display->display_options['fields']['field_picto_des_especes']['id'] = 'field_picto_des_especes';
$handler->display->display_options['fields']['field_picto_des_especes']['table'] = 'field_data_field_picto_des_especes';
$handler->display->display_options['fields']['field_picto_des_especes']['field'] = 'field_picto_des_especes';
$handler->display->display_options['fields']['field_picto_des_especes']['label'] = '';
$handler->display->display_options['fields']['field_picto_des_especes']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_picto_des_especes']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_picto_des_especes']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_picto_des_especes']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Champ: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="#espece" target="_blank" alt="lien vers la liste des espèces">[field_picto_des_especes]</a>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Champ: Contenu: Difficulté */
$handler->display->display_options['fields']['field_difficulte']['id'] = 'field_difficulte';
$handler->display->display_options['fields']['field_difficulte']['table'] = 'field_data_field_difficulte';
$handler->display->display_options['fields']['field_difficulte']['field'] = 'field_difficulte';
$handler->display->display_options['fields']['field_difficulte']['label'] = '';
$handler->display->display_options['fields']['field_difficulte']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_difficulte']['type'] = 'taxonomy_term_reference_plain';
/* Champ: Contenu: Distance */
$handler->display->display_options['fields']['field_distance']['id'] = 'field_distance';
$handler->display->display_options['fields']['field_distance']['table'] = 'field_data_field_distance';
$handler->display->display_options['fields']['field_distance']['field'] = 'field_distance';
$handler->display->display_options['fields']['field_distance']['label'] = 'Distance :';
$handler->display->display_options['fields']['field_distance']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_distance']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Champ: Contenu: Type de circuit */
$handler->display->display_options['fields']['field_type_de_circuit']['id'] = 'field_type_de_circuit';
$handler->display->display_options['fields']['field_type_de_circuit']['table'] = 'field_data_field_type_de_circuit';
$handler->display->display_options['fields']['field_type_de_circuit']['field'] = 'field_type_de_circuit';
$handler->display->display_options['fields']['field_type_de_circuit']['label'] = 'Type de circuit :';
$handler->display->display_options['fields']['field_type_de_circuit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_type_de_circuit']['type'] = 'taxonomy_term_reference_plain';
/* Champ: Contenu: Durée */
$handler->display->display_options['fields']['field_duree']['id'] = 'field_duree';
$handler->display->display_options['fields']['field_duree']['table'] = 'field_data_field_duree';
$handler->display->display_options['fields']['field_duree']['field'] = 'field_duree';
$handler->display->display_options['fields']['field_duree']['label'] = 'Durée :';
$handler->display->display_options['fields']['field_duree']['element_label_colon'] = FALSE;
/* Champ: Contenu: Accès au site */
$handler->display->display_options['fields']['field_acces_site']['id'] = 'field_acces_site';
$handler->display->display_options['fields']['field_acces_site']['table'] = 'field_data_field_acces_site';
$handler->display->display_options['fields']['field_acces_site']['field'] = 'field_acces_site';
$handler->display->display_options['fields']['field_acces_site']['label'] = 'Réglementation et accès au site ';
$handler->display->display_options['fields']['field_acces_site']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_acces_site']['alter']['text'] = '<a class="bnt_risque_incendie" href="#" alt="Liens vers le site du département">[field_acces_site]</a>';
$handler->display->display_options['fields']['field_acces_site']['alter']['path'] = '#';
$handler->display->display_options['fields']['field_acces_site']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['field_acces_site']['hide_empty'] = TRUE;
/* Champ: Contenu: Sponsor */
$handler->display->display_options['fields']['field_sponsor']['id'] = 'field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['table'] = 'field_data_field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['field'] = 'field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['label'] = '';
$handler->display->display_options['fields']['field_sponsor']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_sponsor']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_sponsor']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Sort criterion: Contenu: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Contenu: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['exception']['title'] = 'Tout';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Contenu: Publié */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenu: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'balade' => 'balade',
);

/* Display: Caractéristiques de la balade */
$handler = $view->new_display('block', 'Caractéristiques de la balade', 'block_1');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Champ: Contenu: Picto des espèces */
$handler->display->display_options['fields']['field_picto_des_especes']['id'] = 'field_picto_des_especes';
$handler->display->display_options['fields']['field_picto_des_especes']['table'] = 'field_data_field_picto_des_especes';
$handler->display->display_options['fields']['field_picto_des_especes']['field'] = 'field_picto_des_especes';
$handler->display->display_options['fields']['field_picto_des_especes']['label'] = '';
$handler->display->display_options['fields']['field_picto_des_especes']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_picto_des_especes']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_picto_des_especes']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_picto_des_especes']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Champ: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="#espece" target="_blank" alt="lien vers la liste des espèces">[field_picto_des_especes]</a>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Champ: Contenu: Difficulté */
$handler->display->display_options['fields']['field_difficulte']['id'] = 'field_difficulte';
$handler->display->display_options['fields']['field_difficulte']['table'] = 'field_data_field_difficulte';
$handler->display->display_options['fields']['field_difficulte']['field'] = 'field_difficulte';
$handler->display->display_options['fields']['field_difficulte']['label'] = '';
$handler->display->display_options['fields']['field_difficulte']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_difficulte']['type'] = 'taxonomy_term_reference_plain';
/* Champ: Contenu: Distance */
$handler->display->display_options['fields']['field_distance']['id'] = 'field_distance';
$handler->display->display_options['fields']['field_distance']['table'] = 'field_data_field_distance';
$handler->display->display_options['fields']['field_distance']['field'] = 'field_distance';
$handler->display->display_options['fields']['field_distance']['label'] = 'Distance :';
$handler->display->display_options['fields']['field_distance']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_distance']['settings'] = array(
  'thousand_separator' => ' ',
  'decimal_separator' => '.',
  'scale' => '2',
  'prefix_suffix' => 1,
);
/* Champ: Contenu: Type de circuit */
$handler->display->display_options['fields']['field_type_de_circuit']['id'] = 'field_type_de_circuit';
$handler->display->display_options['fields']['field_type_de_circuit']['table'] = 'field_data_field_type_de_circuit';
$handler->display->display_options['fields']['field_type_de_circuit']['field'] = 'field_type_de_circuit';
$handler->display->display_options['fields']['field_type_de_circuit']['label'] = 'Type de circuit :';
$handler->display->display_options['fields']['field_type_de_circuit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_type_de_circuit']['type'] = 'taxonomy_term_reference_plain';
/* Champ: Contenu: Durée */
$handler->display->display_options['fields']['field_duree']['id'] = 'field_duree';
$handler->display->display_options['fields']['field_duree']['table'] = 'field_data_field_duree';
$handler->display->display_options['fields']['field_duree']['field'] = 'field_duree';
$handler->display->display_options['fields']['field_duree']['label'] = 'Durée :';
$handler->display->display_options['fields']['field_duree']['element_label_colon'] = FALSE;
/* Champ: Contenu: Accès au site */
$handler->display->display_options['fields']['field_acces_site']['id'] = 'field_acces_site';
$handler->display->display_options['fields']['field_acces_site']['table'] = 'field_data_field_acces_site';
$handler->display->display_options['fields']['field_acces_site']['field'] = 'field_acces_site';
$handler->display->display_options['fields']['field_acces_site']['label'] = '';
$handler->display->display_options['fields']['field_acces_site']['alter']['text'] = '<a class="bnt_risque_incendie" href="#" alt="Liens vers le site du département">[field_acces_site]</a>';
$handler->display->display_options['fields']['field_acces_site']['alter']['path'] = '[field_acces_site]';
$handler->display->display_options['fields']['field_acces_site']['alter']['alt'] = 'réglementations et accès au site';
$handler->display->display_options['fields']['field_acces_site']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_acces_site']['hide_empty'] = TRUE;
/* Champ: Contenu: lien du sponsort */
$handler->display->display_options['fields']['field_lien_du_sponsort']['id'] = 'field_lien_du_sponsort';
$handler->display->display_options['fields']['field_lien_du_sponsort']['table'] = 'field_data_field_lien_du_sponsort';
$handler->display->display_options['fields']['field_lien_du_sponsort']['field'] = 'field_lien_du_sponsort';
$handler->display->display_options['fields']['field_lien_du_sponsort']['label'] = '';
$handler->display->display_options['fields']['field_lien_du_sponsort']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_lien_du_sponsort']['element_label_colon'] = FALSE;
/* Champ: Contenu: Sponsor */
$handler->display->display_options['fields']['field_sponsor']['id'] = 'field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['table'] = 'field_data_field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['field'] = 'field_sponsor';
$handler->display->display_options['fields']['field_sponsor']['label'] = '';
$handler->display->display_options['fields']['field_sponsor']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_sponsor']['alter']['path'] = '[field_lien_du_sponsort]';
$handler->display->display_options['fields']['field_sponsor']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_sponsor']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_sponsor']['empty'] = '<a href=\'http://www.ecobalade.fr/contact#office\' alt=\'\'><img src=\'http://www.ecobalade.fr/sites/default/files/iciVotreLogo.jpg\' alt=\'Logo sponsor de la balade\' /></a>';
$handler->display->display_options['fields']['field_sponsor']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_sponsor']['settings'] = array(
  'image_style' => 'large',
  'image_link' => '',
);
/* Champ: Contenu: lien sponsort 2 */
$handler->display->display_options['fields']['field_lien_sponsort_2']['id'] = 'field_lien_sponsort_2';
$handler->display->display_options['fields']['field_lien_sponsort_2']['table'] = 'field_data_field_lien_sponsort_2';
$handler->display->display_options['fields']['field_lien_sponsort_2']['field'] = 'field_lien_sponsort_2';
$handler->display->display_options['fields']['field_lien_sponsort_2']['label'] = '';
$handler->display->display_options['fields']['field_lien_sponsort_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_lien_sponsort_2']['element_label_colon'] = FALSE;
/* Champ: Contenu: sponsort 2 */
$handler->display->display_options['fields']['field_sponsort_2']['id'] = 'field_sponsort_2';
$handler->display->display_options['fields']['field_sponsort_2']['table'] = 'field_data_field_sponsort_2';
$handler->display->display_options['fields']['field_sponsort_2']['field'] = 'field_sponsort_2';
$handler->display->display_options['fields']['field_sponsort_2']['label'] = '';
$handler->display->display_options['fields']['field_sponsort_2']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_sponsort_2']['alter']['path'] = '[field_lien_sponsort_2]';
$handler->display->display_options['fields']['field_sponsort_2']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_sponsort_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_sponsort_2']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_sponsort_2']['settings'] = array(
  'image_style' => 'medium',
  'image_link' => '',
);
/* Champ: Contenu: lien sponsort 3 */
$handler->display->display_options['fields']['field_lien_sponsort_3']['id'] = 'field_lien_sponsort_3';
$handler->display->display_options['fields']['field_lien_sponsort_3']['table'] = 'field_data_field_lien_sponsort_3';
$handler->display->display_options['fields']['field_lien_sponsort_3']['field'] = 'field_lien_sponsort_3';
$handler->display->display_options['fields']['field_lien_sponsort_3']['label'] = '';
$handler->display->display_options['fields']['field_lien_sponsort_3']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_lien_sponsort_3']['element_label_colon'] = FALSE;
/* Champ: Contenu: sponsort 3 */
$handler->display->display_options['fields']['field_sponsort_3']['id'] = 'field_sponsort_3';
$handler->display->display_options['fields']['field_sponsort_3']['table'] = 'field_data_field_sponsort_3';
$handler->display->display_options['fields']['field_sponsort_3']['field'] = 'field_sponsort_3';
$handler->display->display_options['fields']['field_sponsort_3']['label'] = '';
$handler->display->display_options['fields']['field_sponsort_3']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_sponsort_3']['alter']['path'] = '[field_lien_sponsort_3]';
$handler->display->display_options['fields']['field_sponsort_3']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['field_sponsort_3']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_sponsort_3']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_sponsort_3']['settings'] = array(
  'image_style' => 'medium',
  'image_link' => '',
);

/* Display: Bloc 2 */
$handler = $view->new_display('block', 'Bloc 2', 'block_2');
$translatables['v_caracteristiques_balade'] = array(
  t('Master'),
  t('v_caracteristiques_balade'),
  t('more'),
  t('Apply'),
  t('Réinitialiser'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('<a href="#espece" target="_blank" alt="lien vers la liste des espèces">[field_picto_des_especes]</a>'),
  t('Distance :'),
  t('Type de circuit :'),
  t('Durée :'),
  t('Réglementation et accès au site '),
  t('<a class="bnt_risque_incendie" href="#" alt="Liens vers le site du département">[field_acces_site]</a>'),
  t('Tout'),
  t('Caractéristiques de la balade'),
  t('réglementations et accès au site'),
  t('<a href=\'http://www.ecobalade.fr/contact#office\' alt=\'\'><img src=\'http://www.ecobalade.fr/sites/default/files/iciVotreLogo.jpg\' alt=\'Logo sponsor de la balade\' /></a>'),
  t('Bloc 2'),
);


#}

:> supprimer la vue "v_guide_balade" 

:> maj vue "v_liste_Taxon_balade" {#

$view = new view();
$view->name = 'v_liste_taxon_balade';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'v_liste_Taxon_balade';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Liste des espèces de la balade';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Réinitialiser';
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'allow_secondary' => 1,
    'secondary_label' => 'Options avancées',
  ),
  'sort' => array(
    'bef_format' => 'default',
    'advanced' => array(
      'collapsible' => 0,
      'collapsible_label' => 'Sort options',
      'combine' => 0,
      'combine_rewrite' => '',
      'reset' => 0,
      'reset_label' => '',
      'is_secondary' => 0,
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_photo_resume' => 'field_photo_resume',
  'title' => 'title',
  'field_c_ft_espece_1' => 'field_c_ft_espece_1',
  'field_description' => 'field_description',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_photo_resume' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_c_ft_espece_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_description' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Champ: Contenu: Photo Résumé */
$handler->display->display_options['fields']['field_photo_resume']['id'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['table'] = 'field_data_field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['field'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['label'] = '';
$handler->display->display_options['fields']['field_photo_resume']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_photo_resume']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_photo_resume']['settings'] = array(
  'image_style' => 'thumbnail',
  'image_link' => 'content',
);
/* Champ: Contenu: Titre */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Champ: Contenu: Balade */
$handler->display->display_options['fields']['field_c_ft_balade']['id'] = 'field_c_ft_balade';
$handler->display->display_options['fields']['field_c_ft_balade']['table'] = 'field_data_field_c_ft_balade';
$handler->display->display_options['fields']['field_c_ft_balade']['field'] = 'field_c_ft_balade';
$handler->display->display_options['fields']['field_c_ft_balade']['label'] = '';
$handler->display->display_options['fields']['field_c_ft_balade']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_c_ft_balade']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_c_ft_balade']['type'] = 'node_reference_plain';
$handler->display->display_options['fields']['field_c_ft_balade']['delta_offset'] = '0';
/* Champ: Contenu: Description */
$handler->display->display_options['fields']['field_description']['id'] = 'field_description';
$handler->display->display_options['fields']['field_description']['table'] = 'field_data_field_description';
$handler->display->display_options['fields']['field_description']['field'] = 'field_description';
$handler->display->display_options['fields']['field_description']['label'] = '';
$handler->display->display_options['fields']['field_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_description']['type'] = 'text_summary_or_trimmed';
$handler->display->display_options['fields']['field_description']['settings'] = array(
  'trim_length' => '200',
);
/* Sort criterion: Contenu: Titre */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Contextual filter: Contenu: Balade (field_c_ft_balade) */
$handler->display->display_options['arguments']['field_c_ft_balade_nid']['id'] = 'field_c_ft_balade_nid';
$handler->display->display_options['arguments']['field_c_ft_balade_nid']['table'] = 'field_data_field_c_ft_balade';
$handler->display->display_options['arguments']['field_c_ft_balade_nid']['field'] = 'field_c_ft_balade_nid';
$handler->display->display_options['arguments']['field_c_ft_balade_nid']['exception']['title'] = 'Tout';
$handler->display->display_options['arguments']['field_c_ft_balade_nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_c_ft_balade_nid']['summary']['format'] = 'default_summary';
/* Filter criterion: Contenu: Publié */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenu: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'all' => 'all',
  'article' => 'article',
  'fiche_taxon' => 'fiche_taxon',
  'page' => 'page',
  'partenaire' => 'partenaire',
  'balade' => 'balade',
  'slideshow_accueil' => 'slideshow_accueil',
);
$handler->display->display_options['filters']['type']['group'] = 1;

/* Display: Liste des espèces de la balade */
$handler = $view->new_display('block', 'Liste des espèces de la balade', 'block_list_espece');
$handler->display->display_options['display_description'] = 'Liste des espèces de la balade';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Contenu: Espèces (field_esp_ces) - reverse */
$handler->display->display_options['relationships']['reverse_field_esp_ces_node']['id'] = 'reverse_field_esp_ces_node';
$handler->display->display_options['relationships']['reverse_field_esp_ces_node']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_esp_ces_node']['field'] = 'reverse_field_esp_ces_node';
$handler->display->display_options['relationships']['reverse_field_esp_ces_node']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Champ: Contenu: Photo Résumé */
$handler->display->display_options['fields']['field_photo_resume']['id'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['table'] = 'field_data_field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['field'] = 'field_photo_resume';
$handler->display->display_options['fields']['field_photo_resume']['label'] = '';
$handler->display->display_options['fields']['field_photo_resume']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_photo_resume']['element_class'] = 'mini_img_liste_taxon';
$handler->display->display_options['fields']['field_photo_resume']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_photo_resume']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_photo_resume']['settings'] = array(
  'image_style' => 'slideshow_detail_balade_thumb',
  'image_link' => '',
);
/* Champ: Contenu: Chemin */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Champ: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<a href="[path]" alt="lien vers la fiche espèce">[field_photo_resume]</a>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Champ: Contenu: Titre */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['path'] = 'espece/!1/[nid_1]';
$handler->display->display_options['fields']['title']['alter']['alt'] = '/espece/!1/[title]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Champ: Contenu: Description */
$handler->display->display_options['fields']['field_description']['id'] = 'field_description';
$handler->display->display_options['fields']['field_description']['table'] = 'field_data_field_description';
$handler->display->display_options['fields']['field_description']['field'] = 'field_description';
$handler->display->display_options['fields']['field_description']['label'] = '';
$handler->display->display_options['fields']['field_description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_description']['type'] = 'text_trimmed';
$handler->display->display_options['fields']['field_description']['settings'] = array(
  'trim_length' => '150',
);
/* Champ: Contenu: Lien */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
/* Champ: Champ: Groupe taxonomique */
$handler->display->display_options['fields']['field_groupe_taxonomique']['id'] = 'field_groupe_taxonomique';
$handler->display->display_options['fields']['field_groupe_taxonomique']['table'] = 'field_data_field_groupe_taxonomique';
$handler->display->display_options['fields']['field_groupe_taxonomique']['field'] = 'field_groupe_taxonomique';
$handler->display->display_options['fields']['field_groupe_taxonomique']['label'] = '';
$handler->display->display_options['fields']['field_groupe_taxonomique']['element_type'] = '0';
$handler->display->display_options['fields']['field_groupe_taxonomique']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_groupe_taxonomique']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Contenu: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['relationship'] = 'reverse_field_esp_ces_node';
$handler->display->display_options['arguments']['nid']['exception']['title'] = 'Tout';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Contenu: Publié */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Contenu: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'espece' => 'espece',
  'balade' => 'balade',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$translatables['v_liste_taxon_balade'] = array(
  t('Master'),
  t('Liste des espèces de la balade'),
  t('more'),
  t('Apply'),
  t('Réinitialiser'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Select any filter and click on Apply to see results'),
  t('Tout'),
  t('field_esp_ces'),
  t('<a href="[path]" alt="lien vers la fiche espèce">[field_photo_resume]</a>'),
  t('/espece/!1/[title]'),
);


#}

:>